<!DOCTYPE html>
<html>

<head>
    <title>Win Thu Latt</title>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu+Mono" />
</head>
<style>
    .grad {
        background: -webkit-linear-gradient(#06dbd7, #5cf9f9, #06dbd7);
        /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(#06dbd7, #5cf9f9, #06dbd7);
        /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(#06dbd7, #5cf9f9, #06dbd7);
        /* For Firefox 3.6 to 15 */
        background: linear-gradient(#06dbd7, #5cf9f9, #06dbd7);
        /* Standard syntax (must be last) */
    }

    .pad {
        margin: 8px 8px 8px 8px;
    }

    figure {
    display: inline-block;
    border: 1px dotted gray;
    margin: 20px; /* adjust as needed */
}
figure img {
    vertical-align: top;
}
figure figcaption {
    border: 1px dotted blue;
    text-align: center;
}
</style>

<body style="background:#06dbd7;">
    <div class="pad">

        <h1 class="grad" style="font-size:20px; font-style:bold;">
        Win Thu Latt's Portfolio
        </h1>
    </div>
    <div class="pad">

        <p class="grad">
            Hi There!
        </p>
        <p class="grad">
            You are looking at Win's portfolio. I just graduated from <a href="http://www.sutd.edu.sg/">Singapore University of Technology and Design</a> and I am currently looking for a full time position that will be rewarding and allow me to learn more stuff. You can view <a href="https://winthulatt.github.io/resume/WinThuLatt_Resume.html">my resume here.</a>
        </p>

        <p class="grad">
            I love to chat about job opporunities, my project experience, code sample requests or anything in general.
        </p>

        <p class="grad">
            Below you can see some of the fun stuff I made. I am a big fan of <a href="https://libgdx.badlogicgames.com/">libGDX</a> mainly for it's cross platform nature.
        </p>

    </div>
    <a href="https://winthulatt.github.io/mengerfractals/">

      <figure class="pad">
              <img src="/img/menger.gif" style="width:auto; height:300px;">
              <figcaption style="text-align:center;">Menger Sponge</figcaption>
      </figure>
    </a>
    <a href="https://play.google.com/store/apps/details?id=com.mygdxsharkypackage.sharky">
      <figure class="pad">
              <img src="/img/sharky.gif" style="width:auto; height:300px;">
              <figcaption style="text-align:center;">sharky</figcaption>
      </figure>
    </a>
    <a href="https://winthulatt.github.io/blog/">
      <figure class="pad">
              <img src="/img/libgdxopencv.gif" style="width:auto; height:300px;">
              <figcaption style="text-align:center;">sharky</figcaption>
      </figure>
    </a>


</body>

</html>
