<!DOCTYPE html>
<html>

<head>
    <title>Win Thu Latt</title>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu+Mono" />
</head>
<style>
    .grad {
        background: -webkit-linear-gradient(#06dbd7, #5cf9f9, #06dbd7);
        /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(#06dbd7, #5cf9f9, #06dbd7);
        /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(#06dbd7, #5cf9f9, #06dbd7);
        /* For Firefox 3.6 to 15 */
        background: linear-gradient(#06dbd7, #5cf9f9, #06dbd7);
        /* Standard syntax (must be last) */
    }

    .pad {
        margin: 8px 8px 8px 8px;
    }

    figure {
        display: inline-block;
        border: 1px dotted gray;
        margin: 20px;
        /* adjust as needed */
    }

    figure img {
        vertical-align: top;
    }

    figure figcaption {
        border: 1px dotted blue;
        text-align: center;
    }
</style>

<body style="background:#06dbd7;">
    <div class="pad">
      <a href="">

      </a>

    </div>

</body>

</html>
